<!DOCTYPE html>
<html lang="en" ng-app="apprecetas">
<head>
	<meta charset="UTF-8">
	<title>apprecetas</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>

<body>
	<div ng-view>
		
	</div>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="controllers/loginController.js"></script>
	<script type="text/javascript" src="controllers/dashboardAdmin.js"></script>
	<script type="text/javascript" src="controllers/dashboardUser.js"></script>
	<script type="text/javascript" src="controllers/claseController.js"></script>
	<script type="text/javascript" src="controllers/productoController.js"></script>
</head>
</body>
</html>